

<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/guitar.png?v=20260809">
  <link rel="icon" href="/blog/img/guitar.png?v=20260809">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clearday">
  <meta name="keywords" content="">
  
    <meta name="description" content="b站up主对qwen3.8 27B进行后训练后丢来一张图，选择合适版本部署： 模型部署层级关系： 12345678910111213141516171819           用户 &#x2F; Agent &#x2F; 应用                  |            API接口   (OpenAI API &#x2F; Responses API &#x2F; Chat API)">
<meta property="og:type" content="article">
<meta property="og:title" content="模型部署的前置知识">
<meta property="og:url" content="http://skiesclear.github.io/posts/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Clearday Blog">
<meta property="og:description" content="b站up主对qwen3.8 27B进行后训练后丢来一张图，选择合适版本部署： 模型部署层级关系： 12345678910111213141516171819           用户 &#x2F; Agent &#x2F; 应用                  |            API接口   (OpenAI API &#x2F; Responses API &#x2F; Chat API)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://skiesclear.github.io/blog/img/260915/qwen3.8-27b-post_training.png">
<meta property="article:published_time" content="2026-09-15T07:55:53.000Z">
<meta property="article:modified_time" content="2026-09-15T13:16:45.878Z">
<meta property="article:author" content="clearday">
<meta property="article:tag" content="模型部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skiesclear.github.io/blog/img/260915/qwen3.8-27b-post_training.png">
  
  
  
  <title>模型部署的前置知识 - Clearday Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />



  
<link rel="stylesheet" href="/blog/css/post-custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skiesclear.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="banner-disabled sidebar-nav-collapsed">
  

  <header>
    

<div class="header-inner no-banner">
  

<nav id="navbar" class="navbar navbar-dark left-navbar" aria-label="Site navigation">
  <button id="navbar-toggler-btn" class="navbar-toggler sidebar-toggler sidebar-toggle-expanded" type="button"
          aria-controls="navbar-sidebar-content" aria-expanded="true" aria-label="Toggle navigation">
    <img id="navbar-toggle-icon" class="sidebar-toggle-icon"
         src="/blog/img/navigationBar/flod.png"
         data-fold-src="/blog/img/navigationBar/flod.png"
         data-unfold-src="/blog/img/navigationBar/unflod.png"
         data-no-lazyload="true" alt="" aria-hidden="true">
  </button>

  <div id="navbar-sidebar-content" class="navbar-sidebar-content">
    <div class="navbar-profile">
      
        <a class="navbar-avatar-link" href="/blog/" aria-label="clearday">
          <img class="navbar-avatar" src="/blog/img/avatar_clearday.jpg" srcset="/blog/img/loading.gif" lazyload alt="avatar">
        </a>
      
      <div class="navbar-social-grid" aria-label="Social links">
        
          
          
          
            
          
          
            <a class="navbar-social-item" href="https://github.com/skiesclear" target="_blank" rel="nofollow noopener" aria-label="GitHub">
              <img src="/blog/img/navigationBar/github-icon.png" srcset="/blog/img/loading.gif" lazyload alt="GitHub">
            </a>
          
        
          
          
          
            
          
          
            <button class="navbar-social-item navbar-social-qrcode" type="button" data-qrcode="/blog/img/wechat/wechat_QR.jpg" aria-label="WeChat">
              <img src="/blog/img/navigationBar/wechat-icon.png" srcset="/blog/img/loading.gif" lazyload alt="WeChat">
            </button>
          
        
          
          
          
            
          
          
            <a class="navbar-social-item" href="mailto:yaojx25@mails.jlu.edu.cn" target="_blank" rel="nofollow noopener" aria-label="Email">
              <img src="/blog/img/navigationBar/email-icon.png" srcset="/blog/img/loading.gif" lazyload alt="Email">
            </a>
          
        
          
          
          
            
          
          
            <a class="navbar-social-item" href="https://t.me/clearday" target="_blank" rel="nofollow noopener" aria-label="Telegram">
              <img src="/blog/img/navigationBar/telegram-icon.png" srcset="/blog/img/loading.gif" lazyload alt="Telegram">
            </a>
          
        
      </div>
      <a class="navbar-brand" href="/blog/">clearday</a>
    </div>

    <ul class="navbar-nav sidebar-nav-list">
      
        
        
        
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/" target="_self">
              <i class="iconfont icon-home-fill"></i>
              <span>Home</span>
            </a>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/" target="_self">
              <i class="iconfont icon-archive-fill"></i>
              <span>Archives</span>
            </a>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/" target="_self">
              <i class="iconfont icon-tags-fill"></i>
              <span>Tags</span>
            </a>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://skiesclear.github.io/gallery/" target="_self">
              <i class="iconfont icon-images"></i>
              <span>Gallery</span>
            </a>
          </li>
        
      
      
        <li class="nav-item" id="search-btn">
          <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
            <i class="iconfont icon-search"></i>
            <span>Search</span>
          </a>
        </li>
        
      
    </ul>
  </div>
</nav>

<div id="sidebar-nav-backdrop"></div>
<div id="navbar-qrcode-popover" aria-hidden="true">
  <img src="" srcset="/blog/img/loading.gif" lazyload alt="qrcode">
</div>

  
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模型部署的前置知识</h1>
            
              <p class="post-intro">需要了解什么是模型的大小(量化)，什么是推理框架，怎么针对自己的computer选择适合的模块组合</p>
            
            
            
              <div class="markdown-body">
                
                <p>b站up主对qwen3.8 27B进行后训练后丢来一张图，选择合适版本部署：<br><img src="/blog/img/260915/qwen3.8-27b-post_training.png" srcset="/blog/img/loading.gif" lazyload alt="模型部署"></p>
<h1 id="模型部署"><a href="#模型部署" class="headerlink" title="模型部署"></a>模型部署</h1><p>层级关系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs text">           用户 / Agent / 应用<br>                  |<br>            API接口<br>   (OpenAI API / Responses API / Chat API)<br>                  |<br>         推理框架 (Inference Framework)<br>   ┌──────────────┼──────────────┐<br>   │              │              │<br>vLLM          SGLang        llama.cpp<br>   │              │              │<br>   └──────────────┼──────────────┘<br>                  |<br>         深度学习运行时<br>     (CUDA / cuBLAS / Triton)<br>                  |<br>               GPU<br>                  |<br>             模型权重<br>   (Qwen / Llama / DeepSeek...)<br></code></pre></td></tr></table></figure>


<h2 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h2><h2 id="推理框架"><a href="#推理框架" class="headerlink" title="推理框架"></a>推理框架</h2><p>推理框架就是负责让训练好的模型在硬件上高效运行的软件。<br>llama.cpp、vLLM、SGLang都是推理框架，但是设计目标不同  </p>
<h3 id="llama-cpp"><a href="#llama-cpp" class="headerlink" title="llama.cpp"></a>llama.cpp</h3><blockquote>
<p>轻量级、本地运行、大量兼容CPU&#x2F;GPU的小模型推理框架。  </p>
</blockquote>
<p>这里的“大量兼容CPU&#x2F;GPU”的意思是llama.cpp 这个推理框架可以在很多不同类型的计算硬件上运行，而不是只能依赖某一种 GPU。而像vllm主要依赖N卡和cuda运行</p>
<p>特点：  </p>
<ul>
<li>极低资源需求  </li>
<li>支持CPU推理  </li>
<li>支持大量量化格式</li>
</ul>
<p>比如设备</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">MacBook</span><br>16GB RAM<br>无GPU<br></code></pre></td></tr></table></figure>
<p>可以<code>llama.cpp + Qwen2.5-7B GGUF</code></p>
<h3 id="vLLM"><a href="#vLLM" class="headerlink" title="vLLM"></a>vLLM</h3><blockquote>
<p>大规模GPU推理服务框架  </p>
</blockquote>
<p>解决怎么让GPU跑LLM最快<br>核心技术：</p>
<ol>
<li>PagedAttention</li>
</ol>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs inform7">传统：<br><br>用户A:<br><span class="hljs-comment">[历史1]</span><span class="hljs-comment">[历史2]</span><span class="hljs-comment">[历史3]</span><br>          ↓<br>      一整块显存<br><br>多个用户造成GPU显存碎片严重<br><br>vLLM让显存被类似与内存的管理方式取代<br><br>显存:<br><span class="hljs-comment">[块1]</span><span class="hljs-comment">[块5]</span><span class="hljs-comment">[块3]</span><span class="hljs-comment">[块8]</span><br><br>用户A:<br>块1+块3<br>用户B:<br>块5+块8<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Continuous Batching<br>传统处理请求的方式是串行的（处理完一个请求再处理下一个）。vLLM在这种技术下可以积攒多个请求一起计算多个请求。</li>
</ol>
<h3 id="SGLang-（Structured-Generation-Language）"><a href="#SGLang-（Structured-Generation-Language）" class="headerlink" title="SGLang （Structured Generation Language）"></a>SGLang （Structured Generation Language）</h3><blockquote>
<p>面向 Agent、多轮推理、复杂工作流优化的推理框架</p>
</blockquote>
<p>不是单纯的推理服务器，还提供<strong>程序化控制LLM生成</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">问模型：写一个SQL<br>SGLang:<br>1. 先分析数据库结构<br><br>2. 再生成SQL<br><br>3. 再检查SQL<br><br>4. 再输出<br></code></pre></td></tr></table></figure>
<p>优势：KV Cache优化<br>对于agent的<code>规划-&gt; 调用工具-&gt; 总结-&gt; 继续推理</code>这种长上下文重复计算尤其适合</p>
<hr>
<p>再者对于一些其它的推理框架应用<br>LM Studio：适合“普通用户在本地玩模型”——有图形界面，下载模型、切换模型、聊天测试最方便。<br>Ollama：适合“开发者把本地模型当服务使用”——命令行管理模型，提供 API，方便接入代码、Agent、自动化工具。<br>等等还有很多，可以按照需求找适合的推理框架使用</p>
<h2 id="模型量化"><a href="#模型量化" class="headerlink" title="模型量化"></a>模型量化</h2><p>大模型参数存储，本质是用多少 bit 表示一个模型参数。<br>使用更多的bit存储一个模型参数，结果：更高的精度、需要更大的显存、计算速度越慢</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs 1c">高精度<br>  ↑<br><br>FP32<br> <span class="hljs-string">|</span><br>FP16 / BF16<br> <span class="hljs-string">|</span><br>FP8<br> <span class="hljs-string">|</span><br>INT8<br> <span class="hljs-string">|</span><br>INT6<br> <span class="hljs-string">|</span><br>INT4<br> <span class="hljs-string">|</span><br>INT3<br> <span class="hljs-string">|</span><br>INT2<br><br>  ↓<br>低精度<br></code></pre></td></tr></table></figure>

<h3 id="第一类：浮点精度（FP-BF）"><a href="#第一类：浮点精度（FP-BF）" class="headerlink" title="第一类：浮点精度（FP &#x2F; BF）"></a>第一类：浮点精度（FP &#x2F; BF）</h3><h4 id="FP32"><a href="#FP32" class="headerlink" title="FP32"></a>FP32</h4><p>32 bit 浮点  </p>
<p>训练时最常见，但推理时基本不用。<br>精度最高、显存巨大。</p>
<h4 id="FP16"><a href="#FP16" class="headerlink" title="FP16"></a>FP16</h4><p>16 bit 浮点  </p>
<p>显存：参数量* 2 Byte</p>
<p>Qwen3.8-27B-BF16约需54GB显存。（这只是模型参数所占，对于其它的一些KV cache, cuda显存等等，加起来需要的显存更多）</p>
<h4 id="BF16"><a href="#BF16" class="headerlink" title="BF16"></a>BF16</h4><p>Brain Float 16<br>也是16 bit，但是格式不同</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">FP16: 指数位少, 小数位多<br>BF16：指数位多，小数位少<br></code></pre></td></tr></table></figure>
<p>由于大模型数值范围大，更喜欢BF16</p>
<h4 id="FP8"><a href="#FP8" class="headerlink" title="FP8"></a>FP8</h4><p>8 bit 浮点</p>
<h3 id="第二类：整数量化（Q）"><a href="#第二类：整数量化（Q）" class="headerlink" title="第二类：整数量化（Q）"></a>第二类：整数量化（Q）</h3><p>对于<code>Q4, Q5, Q6, Q8</code>， Q&#x3D;Quantization(量化)，也就是把浮点参数转换为整数。  </p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">例如：<br>将 <span class="hljs-number">0.123456</span> 变 <span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<h4 id="Q8"><a href="#Q8" class="headerlink" title="Q8"></a>Q8</h4><p>8bit量化，接近FP16。</p>
<h4 id="Q6"><a href="#Q6" class="headerlink" title="Q6"></a>Q6</h4><p>6bit量化，例如<code>Q6_K</code></p>
<p>这里的K指的是易中高级量化算法</p>
<h4 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h4><p>最常见，显存约FP16四分之一。</p>
<h4 id="Q3-Q2"><a href="#Q3-Q2" class="headerlink" title="Q3&#x2F;Q2"></a>Q3&#x2F;Q2</h4><p>极限压缩。用于小显存设备。</p>
<h3 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h3><p><code>K</code>：一种高级的量化算法</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">分块压缩，提高质量<br><span class="hljs-keyword">Block1</span><br><span class="hljs-keyword"></span>  <span class="hljs-keyword">scale</span><br><span class="hljs-keyword"></span>  参数<br><br><span class="hljs-keyword">Block2</span><br><span class="hljs-keyword"></span>  <span class="hljs-keyword">scale</span><br><span class="hljs-keyword"></span>  参数<br></code></pre></td></tr></table></figure>
<p><code>M/S</code>：medium和small：量化结构和scale分配，质量上一般M&gt;S  </p>
<p><code>W/A</code>量化 (部署优化)</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">W</span> <span class="hljs-operator">=</span> Weight 权重<br><span class="hljs-attribute">A</span> <span class="hljs-operator">=</span> Activation 激活值<br>例如：<br>    W4A16<br>    W8A16<br>    W4A4<br></code></pre></td></tr></table></figure>

<p>Activation 是指运行时产生的中间数据。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">例如<br>输入-&gt;Transformer第<span class="hljs-number">1</span>层-&gt;activation-&gt;第<span class="hljs-number">2</span>层-&gt;activation<br></code></pre></td></tr></table></figure>

<p>W4A16代表<code>Weight:4bit, ActivationL: 16bit</code><br>模型小，但计算保持高精度，这是很常见的方案</p>
<hr>
<p>GPTQ&#x2F;AWQ是量化算法的名字，而不是精度</p>
<hr>
<p>GGUF不是精度，而是模型文件格式，主要用于llama.cpp, Ollama, LM Studio</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" class="print-no-link">#模型部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3" style="background-color: hsl(33, 82%, 96%);">
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>clearday</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 15, 2026</div>
        </div>
      
      
    </div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/Agent-Skills/" title="Agent Skills">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Agent Skills</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/OpenFly-3DGS-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA/" title="OpenFly 3DGS 数据集构建">
                        <span class="hidden-mobile">OpenFly 3DGS 数据集构建</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      function animateTocCollapse($childList) {
        var el = $childList[0];
        if ($childList.hasClass('tocbot-is-collapsed')) {
          // 展开：从 0 过渡到自然高度，过渡结束后释放 max-height
          $childList.removeClass('tocbot-is-collapsed');
          $childList.css('max-height', el.scrollHeight + 'px');
        } else {
          // 折叠：先固定当前高度，再过渡到 0
          $childList.css('max-height', el.scrollHeight + 'px');
          void el.offsetHeight;
          $childList.addClass('tocbot-is-collapsed');
          $childList.css('max-height', '0');
        }
        clearTimeout(el.__tocCollapseTimer);
        el.__tocCollapseTimer = setTimeout(function() {
          $childList.css('max-height', '');
        }, 350);
      }
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        animateTocCollapse($childList);
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
